<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cream">


    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/budgetbee"
        android:scaleType="fitCenter"
        android:contentDescription="Budget Bee Logo" />


    <TextView
        android:id="@+id/tvLoadingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="@color/honey"
        android:textSize="28sp"
        android:fontFamily="@font/fredoka_one"
        android:layout_marginTop="48dp"
        android:letterSpacing="0.3" />

</LinearLayout>